<rota-page>
    <section class="section">
        <a href="#/rota/shifts" class="btn btn-lg btn-dark font-weight-bold">
            <h4>Manage Shifts</h4>
        </a>
        <a href="#/rota/schedule" class="btn btn-lg btn-dark mx-3 font-weight-bold">
            <h4>Create Schedule</h4>
        </a>
        <a href="#/rota/business" class="btn btn-lg btn-dark font-weight-bold">
            <h4>Business Information</h4>
        </a>
        <a href="#/rota/employeelist" class="btn btn-lg btn-dark mt-3 font-weight-bold">
            <h4>Manage Employees</h4>
        </a>
    </section> 

  <script>
    export default {

    }
  </script>

  <style>

  </style>

</rota-page>
